<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../homework-17/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav> 
        <div class="nav-item">About Me</div>
        <div class="nav-item"> My Work </div>
        <div class="nav-item">Contact</div>
    </nav>
    <img src="/homework-17/images/digital circle painting.jpg" alt="circle-portrait">
    <h1>Hi, I'm Emma Nalezny</h1>
    <h2> UX/UI Generalist and Artisit</h2>
    <p>While I started my journey doing physical art, I am now looking to further my journey into the digital world of UX/UI. 
        As I have a love for learning, I am looking for a job that I can continue to learn and grow in.</p>
    <button>
        <a url="1SHxmrPfVeg180jMtJB_Q23X87Cw0DDKZF">Resume</a>    
    </button>
    <section>
        <h2> Travel App</h2>
    </section>
    <section> 
        <h2>Non Profit Redesign</h2>
    </section>
</body>
<footer>
    <div class="footer-item">Home</div>
    <div class="footer-item">About Me</div>
    <div class="footer-item">My Work</div>
    <div class="footer-item">Travel App</div>
    <div class="footer-item">Non Profit Redesign</div>
    <div class="footer-item">Contact</div>
</footer>
</html>